File: Modules/functionals.f90
!
!-----------------------------------------------------------------------     
      SUBROUTINE pbexsr(RHO,GRHO,sx,V1X,V2X,OMEGA)
!-----------------------------------------------------------------------
!
!      INCLUDE 'cnst.inc'
      use kinds, ONLY : DP

      IMPLICIT REAL*8 (A-H,O-Z)

      PARAMETER(SMALL=1.D-20,SMAL2=1.D-08)
      PARAMETER(US=0.161620459673995492D0,AX=-0.738558766382022406D0, &
                UM=0.2195149727645171D0,UK=0.8040D0,UL=UM/UK)
      REAL(DP), PARAMETER :: f1 = -1.10783814957303361_DP, alpha = 2.0_DP/3.0_DP
!     ==--------------------------------------------------------------==

!      CALL XC(RHO,EX,EC,VX,VC)
      RS = RHO**(1.0_DP/3.0_DP)
      VX = (4.0_DP/3.0_DP)*f1*alpha*RS

!      AA    = DMAX1(GRHO,SMAL2)
      AA    = GRHO
!      RR    = RHO**(-4.0_DP/3.0_DP)
      RR    = 1.0_DP/(RHO*RS)
      EX    = AX/RR
      S2    = AA*RR*RR*US*US

      S = SQRT(S2)
      IF(S.GT.8.3D0) THEN
        S = 8.572844D0 - 18.796223D0/S2
      ENDIF
      CALL wpbe_analy_erfc_approx_grad(RHO,S,OMEGA,FX,D1X,D2X)
      sx = EX*FX        ! - EX
      DSDN = -4.D0/3.D0*S/RHO
      V1X = VX*FX + (DSDN*D2X+D1X)*EX   ! - VX
      DSDG = US*RR
      V2X = EX*1.D0/SQRT(AA)*DSDG*D2X

! NOTE, here sx is the total energy density,
! not just the gradient correction energy density as e.g. in pbex()
! And the same goes for the potentials V1X, V2X

!     ==--------------------------------------------------------------==
      RETURN
      END SUBROUTINE pbexsr

File: src/utility.cpp
void pbexsr( Real RHO, Real GRHO, Real OMEGA, Real &sx, Real &V1X, Real &V2X ){
 
  Real SMALL = 1e-20;
  Real SMAL2 = 1e-08;
  Real US = 0.161620459673995492;
  Real AX = -0.738558766382022406;
  Real UM = 0.2195149727645171;
  Real UK = 0.8040;
  Real UL = UM / UK;
  Real f1 = -1.10783814957303361;
  Real alpha = 2.0 / 3.0;

  Real RS = std::pow(RHO , (1.0 / 3.0) );
  Real VX = (4.0 / 3.0) * f1 * alpha * RS;

  Real AA = GRHO;
  Real RR = 1.0 / (RHO * RS);
  Real EX = AX / RR;
  Real S2 = AA * RR * RR * US * US;

  Real S = std::sqrt(S2);
  if( S > 8.3 )
    S = 8.572844 - 18.796223 / S2;

  Real FX, D1X, D2X;
  wpbe_analy_erfc_approx_grad(RHO,S,OMEGA,FX,D1X,D2X);

  sx = EX * FX;       
  Real DSDN = -4.0 / 3.0 * S / RHO;
  V1X = VX * FX + (DSDN * D2X + D1X) * EX;
  Real DSDG = US * RR;
  V2X = EX * 1.0 / std::sqrt(AA) * DSDG * D2X;

  return;
}
